<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and drop test</title>
    <style>
      html,
      body {
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      #outerContainer {
        box-sizing: border-box;
        padding: 20px;
        flex-grow: 1;
      }

      #container {
        width: 100%;
        height: 100%;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border-radius: 7px;
        touch-action: none;
      }

      .item {
        border-radius: 50%;
        touch-action: none;
        user-select: none;
        position: relative;
      }

      .one {
        width: 100px;
        height: 100px;
        background-color: rgb(245, 230, 99);
        border: 10px solid rgba(136, 136, 136, 0.5);
        top: 0px;
        left: 0px;
      }

      .two {
        width: 60px;
        height: 60px;
        background-color: rgba(196, 241, 190, 1);
        border: 10px solid rgba(136, 136, 136, 0.5);
        top: 30%;
        left: 10%;
      }

      .three {
        width: 40px;
        height: 40px;
        background-color: rgb(0, 255, 231);
        border: 10px solid rgba(136, 136, 136, 0.5);
        top: -40%;
        left: -10%;
      }

      .four {
        width: 80px;
        height: 80px;
        background-color: rgb(233, 210, 244);
        border: 10px solid rgba(136, 136, 136, 0.5);
        top: -10%;
        left: 5%;
      }

      .item:active {
        opacity: 0.75;
      }

      .item:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="../">Back</a></li>
    </ul>
    <div id="outerContainer">
      <div id="container">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
        <div class="item four"></div>
      </div>
    </div>

    <script>
      const container = document.querySelector("#container");
      let activeItem = null;

      let active = false;

      container.addEventListener("touchstart", dragStart, false);
      container.addEventListener("touchend", dragEnd, false);
      container.addEventListener("touchmove", drag, false);

      container.addEventListener("mousedown", dragStart, false);
      container.addEventListener("mouseup", dragEnd, false);
      container.addEventListener("mousemove", drag, false);

      function dragStart(e) {
        if (e.target === e.currentTarget) return;

        active = true;
        activeItem = e.target;

        if (!activeItem) return;

        if (!activeItem.xOffset) {
          activeItem.xOffset = 0;
        }

        if (!activeItem.yOffset) {
          activeItem.yOffset = 0;
        }

        if (e.type === "touchstart") {
          activeItem.initialX = e.touches[0].clientX - activeItem.xOffset;
          activeItem.initialY = e.touches[0].clientY - activeItem.yOffset;
        } else {
          // console.log("doing something!");
          activeItem.initialX = e.clientX - activeItem.xOffset;
          activeItem.initialY = e.clientY - activeItem.yOffset;
        }
      }

      function dragEnd(e) {
        if (activeItem !== null) {
          activeItem.initialX = activeItem.currentX;
          activeItem.initialY = activeItem.currentY;
        }

        active = false;
        activeItem = null;
      }

      function drag(e) {
        if (!active) return;

        if (e.type === "touchmove") {
          e.preventDefault();

          activeItem.currentX = e.touches[0].clientX - activeItem.initialX;
          activeItem.currentY = e.touches[0].clientY - activeItem.initialY;
        } else {
          activeItem.currentX = e.clientX - activeItem.initialX;
          activeItem.currentY = e.clientY - activeItem.initialY;
        }

        activeItem.xOffset = activeItem.currentX;
        activeItem.yOffset = activeItem.currentY;

        activeItem.style.transform =
          "translate3d(" +
          activeItem.currentX +
          "px, " +
          activeItem.currentY +
          "px, 0)";
      }
    </script>
  </body>
</html>
